# crops_supervise_platform-east-mind-

./: README.md
crops_supervise_platform/: pom.xml
crops_supervise_platform/src/main/resources/: GMV累计交易金额.json  GMV累计交易金额[注释].json  application.yml  test1.json  test3.json  yy.json  产业电商[交易分析备份].json  养殖户分析[备份].json  用户分析-养殖户查询01【旧】.json  畜牧帮区域合伙人智能运营指挥中心[注释].json  畜牧帮区域合伙人智能运营指挥中心【11-02】.json  畜牧帮智能运营指挥中心.json  畜牧帮智能运营指挥中心[注释].json  省级运营中心[交易分析-注释].json  省级运营中心[交易分析].json  省级运营中心[用户分析-养殖户首页-新-注释].json  省级运营中心[用户分析-养殖户首页-新].json  省级运营中心[用户分析-养殖户首页-旧].json  省级运营中心[用户分析-导航菜单].json  省级运营中心[用户分析-页面数据-注释].json  省级运营中心[用户分析-页面数据].json  省级运营中心[运营概览-注释].json  省级运营中心[运营概览].json  省级运营中心[金融服务-注释].json  省级运营中心[金融服务].json  省级运营指挥中心[商品溯源--注释].json  省级运营指挥中心[商品溯源].json  省级运营指挥中心[用户分析-养殖户查看-电子围栏].json  省级运营指挥中心[用户分析-养殖户查询01-注释].json  省级运营指挥中心[用户分析-养殖户查询01].json  省级运营指挥中心[用户分析-养殖户查询02].json  省级运营指挥中心[用户分析-养殖户查询03].json  省级运营指挥中心[用户分析-养殖户查询04].json  省级运营指挥中心[用户分析-养殖户查询05].json  省级运营指挥中心[用户分析-活畜列表].json  综合概览.json  综合概览[备份].json  综合概览[注释].json  运营概览[旧].json
crops_supervise_platform/src/main/resources/mappers/: CustomerBasicInformationMapper.xml  DamageCompensateRecordMapper.xml  GrowthRecordMapper.xml  PlantingFollowUpRecordMapper.xml
crops_supervise_platform/src/main/resources/screen/: 活畜分析.json  活畜分析[注释].json  综合概览[新].json  综合概览[新新].json  综合概览[新注释].json
crops_supervise_platform/src/main/resources/产业电商/: 产业电商-dev.json  产业电商.json  产业电商[prod].json  产业电商[这个需要同步到数据库中].json  产业电商【现在在用】.json  产业电商测试.json  备份.json
crops_supervise_platform/src/main/resources/养殖户分析/: 养殖户分析[prod].json  养殖户分析[test].json
crops_supervise_platform/src/main/resources/商品溯源/: 商品溯源.json
crops_supervise_platform/src/main/resources/屠宰加工/: 屠宰加工.json  屠宰加工[dev].json  屠宰加工[test].json  (+3 more)
java-basic-review/: object.txt  trading_overview.json  write.txt
springboot-security-demo/: pom.xml
springboot-security-demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
springboot-test02/src/main/resources/: application.yml
springcloudalibaba/: pom.xml
springcloudalibaba/common/: pom.xml
springcloudalibaba/common/src/main/java/com/springcloud/common/util/: HttpClientUtil.java
springcloudalibaba/order/: pom.xml
springcloudalibaba/order/src/main/java/com/springcloud/: OrderApplication.java
springcloudalibaba/order/src/main/java/com/springcloud/controller/: OrderController.java
springcloudalibaba/order/src/main/resources/: application.yml
springcloudalibaba/stock/: pom.xml
springcloudalibaba/stock/src/main/java/com/springcloud/: StockApplication.java
springcloudalibaba/stock/src/main/java/com/springcloud/controller/: StockController.java
springcloudalibaba/stock/src/main/resources/: application.yml
springcloudalibaba/stock/src/test/java/com/springcloud/: AppTest.java
(+210 files in other folders)
